<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
	<style>
		table, th, td {
			margin : auto;
			border: 1px solid black;
			border-collapse: collapse;
			padding: 5px;
			text-align: center;
		}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;}

.pagination a {
  display: block;
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}
 
.pagination a.active {
    background-color: #4CAF50;
    color: white;
}
 
.pagination a:hover:not(.active) {
  background-color: #ddd;
}
	</style>
</head>
</html>